# spring-cloud

EurekaCustomer/: .project  pom.xml
EurekaCustomer/src/main/java/com/eurekacus/: EurekaCusApp.java
EurekaCustomer/src/main/java/com/eurekacus/contorller/: EurekaCusController.java
EurekaCustomer/src/main/resources/: application.yml
EurekaProduct/: .classpath  .project
EurekaProduct/src/main/java/com/eurekac/: EurekaProApp.java
EurekaProduct/src/main/java/com/eurekac/controller/: HelloWord.java
EurekaServer/: .classpath  .project
EurekaServer/src/main/java/com/eurekas/: EurekaSerApp.java
EurekaServer/src/main/resources/: application.yml
Zuul/: .project
Zuul/src/main/java/com/zuul/: ZuulApp.java
